Repository: jbinder/duty-planner
Catalog: duty-planner/languages/duty-planner-*.po
Languages: de_de

source: Duty Planner
de_de: Dienstplaner

source: Plan recurring duties ("spots"), let people sign up, send reminders and alert admins about duties that still need people.
de_de: Plane wiederkehrende Dienste, lass Leute sich eintragen, verschicke Erinnerungen und benachrichtige Admins über Dienste, für die noch Leute fehlen.

source: Schedule
de_de: Dienstplan

source: Spots
de_de: Dienste

source: Add spot
de_de: Dienst hinzufügen

source: Settings
de_de: Einstellungen

source: Spot not found.
de_de: Dienst nicht gefunden.

source: Please enter a title.
de_de: Bitte gib einen Titel ein.

source: Please enter a valid start date.
de_de: Bitte gib ein gültiges Startdatum ein.

source: The end date must be a valid date after the start date.
de_de: Das Enddatum muss ein gültiges Datum nach dem Startdatum sein.

source: Please select at least one weekday.
de_de: Bitte wähle mindestens einen Wochentag aus.

source: Please enter a start time and a duration, or mark the spot as all-day.
de_de: Bitte gib eine Startzeit und eine Dauer ein oder markiere den Dienst als ganztägig.

source: The maximum number of people must be at least 1.
de_de: Die Höchstzahl an Personen muss mindestens 1 sein.

source: The minimum cannot be larger than the maximum.
de_de: Das Minimum darf nicht größer als das Maximum sein.

source: Spot saved.
de_de: Dienst gespeichert.

source: Spot deleted.
de_de: Dienst gelöscht.

source: %s has been added.
de_de: %s wurde eingetragen.

source: %s has been removed.
de_de: %s wurde entfernt.

source: Date cancelled. %d person was notified.
de_de: Termin abgesagt. %d Person wurde benachrichtigt.

source: Date restored.
de_de: Termin wiederhergestellt.

source: Please configure at least one alert recipient first.
de_de: Bitte lege zuerst mindestens einen Empfänger für den Hinweis fest.

source: Alert sent, listing %1$d understaffed duties for %2$s.
de_de: Hinweis gesendet: %1$d unterbesetzte Dienste im Zeitraum %2$s.

source: All duties for %s have reached their minimum – no alert needed.
de_de: Alle Dienste im Zeitraum %s haben ihr Minimum erreicht – kein Hinweis nötig.

source: Every day
de_de: Täglich

source: Every %d days
de_de: Alle %d Tage

source: Weekly on %1$s
de_de: Wöchentlich am %1$s

source: Every %2$d weeks on %1$s
de_de: Alle %2$d Wochen am %1$s

source: from %s
de_de: ab %s

source: until %s
de_de: bis %s

source: Public calendar: <strong>no page selected.</strong> Create a page with %1$s and choose it in the <a href="%2$s">settings</a>.
de_de: Öffentlicher Kalender: <strong>keine Seite ausgewählt.</strong> Erstelle eine Seite mit %1$s und wähle sie in den <a href="%2$s">Einstellungen</a> aus.

source: Public calendar:
de_de: Öffentlicher Kalender:

source: Copied!
de_de: Kopiert!

source: Copy link
de_de: Link kopieren

source: The page is not published yet, so visitors cannot open it.
de_de: Die Seite ist noch nicht veröffentlicht, Besucher können sie also nicht öffnen.

source: The page is password protected.
de_de: Die Seite ist passwortgeschützt.

source: The [duty_planner] shortcode was not found on this page. Add it there, e.g. with a Shortcode block, or in Elementor with the Shortcode widget.
de_de: Der Shortcode [duty_planner] wurde auf dieser Seite nicht gefunden. Füge ihn dort ein, z. B. mit einem Shortcode-Block oder in Elementor mit dem Shortcode-Widget.

source: Unlisted – only reachable via this link
de_de: Nicht gelistet – nur über diesen Link erreichbar

source: Duty Planner calendar (unlisted)
de_de: Dienstplaner-Kalender (nicht gelistet)

source: Duty Planner calendar
de_de: Dienstplaner-Kalender

source: Cancelled
de_de: Abgesagt

source: Needs people
de_de: Leute gesucht

source: Places free
de_de: Plätze frei

source: Fully booked
de_de: Ausgebucht

source: You are not allowed to do this.
de_de: Dazu bist du nicht berechtigt.

source: Title
de_de: Titel

source: Recurrence
de_de: Wiederholung

source: Time
de_de: Uhrzeit

source: People (min–max)
de_de: Personen (min.–max.)

source: Reminder
de_de: Erinnerung

source: Sign-up
de_de: Anmeldung

source: No spots yet. Create your first one!
de_de: Noch keine Dienste. Lege deinen ersten an!

source: Edit
de_de: Bearbeiten

source: Delete this spot including all registrations? This cannot be undone.
de_de: Diesen Dienst inklusive aller Anmeldungen löschen? Das kann nicht rückgängig gemacht werden.

source: Delete
de_de: Löschen

source: Inactive
de_de: Inaktiv

source: All day
de_de: Ganztägig

source: Off
de_de: Aus

source: %d hour before
de_de: %d Stunde vorher

source: Own allowlist
de_de: Eigene Freigabeliste

source: Global allowlist
de_de: Globale Freigabeliste

source: Open
de_de: Offen

source: Previous period
de_de: Vorheriger Zeitraum

source: Today
de_de: Heute

source: Next period
de_de: Nächster Zeitraum

source: From
de_de: Ab

source: Period
de_de: Zeitraum

source: 1 week
de_de: 1 Woche

source: 2 weeks
de_de: 2 Wochen

source: 4 weeks
de_de: 4 Wochen

source: 8 weeks
de_de: 8 Wochen

source: Spot
de_de: Dienst

source: All spots
de_de: Alle Dienste

source: Show
de_de: Anzeigen

source: %d need people
de_de: %d unterbesetzt

source: %d with places free
de_de: %d mit freien Plätzen

source: %d fully booked
de_de: %d ausgebucht

source: No duties in this period.
de_de: Keine Dienste in diesem Zeitraum.

source: When
de_de: Wann

source: Duty
de_de: Dienst

source: People
de_de: Personen

source: Actions
de_de: Aktionen

source: Remove this person? They will receive a cancellation email.
de_de: Diese Person austragen? Sie bekommt eine Absage per E-Mail.

source: Remove
de_de: Austragen

source: Nobody yet
de_de: Noch niemand

source: Add person
de_de: Person eintragen

source: Send confirmation
de_de: Bestätigung senden

source: Add
de_de: Eintragen

source: Restore date
de_de: Termin wiederherstellen

source: Cancel this date? Everyone signed up will be notified and removed.
de_de: Diesen Termin absagen? Alle Eingetragenen werden benachrichtigt und ausgetragen.

source: Cancel date
de_de: Termin absagen

source: Confirmation (after sign-up)
de_de: Bestätigung (nach der Anmeldung)

source: Cancellation
de_de: Abmeldung

source: Date cancelled by admin
de_de: Termin vom Admin abgesagt

source: Admin alert: duties need people
de_de: Admin-Hinweis: Dienste brauchen Leute

source: Duty Planner settings
de_de: Dienstplaner-Einstellungen

source: General
de_de: Allgemein

source: Language
de_de: Sprache

source: Same as WordPress (currently %s)
de_de: Wie WordPress (derzeit %s)

source: Language of the public calendar, the emails and these admin screens. Email texts you have not changed switch along; texts you edited stay as they are.
de_de: Sprache des öffentlichen Kalenders, der E-Mails und dieser Admin-Seiten. Unveränderte E-Mail-Texte wechseln mit; Texte, die du angepasst hast, bleiben, wie sie sind.

source: Calendar page
de_de: Kalenderseite

source: — Home page —
de_de: — Startseite —

source: Choosing a page does not add anything to it. First put the [duty_planner] shortcode on the page (block editor: Shortcode block; Elementor: Shortcode widget), then select it here. The plugin uses it for the links in emails, the unlisted option and the link shown in the admin.
de_de: Die Auswahl fügt der Seite nichts hinzu. Setze zuerst den Shortcode [duty_planner] auf die Seite (Block-Editor: Shortcode-Block; Elementor: Shortcode-Widget) und wähle sie dann hier aus. Das Plugin nutzt sie für die Links in E-Mails, die Option „nicht gelistet“ und den Link im Admin-Bereich.

source: Visibility
de_de: Sichtbarkeit

source: Keep the calendar page unlisted
de_de: Kalenderseite nicht listen

source: Hides the page from automatic page menus, site search, the sitemap and search engines (noindex). It stays reachable for everyone who has the link – this is not access control; use the allowlist to restrict sign-ups. Menus you built by hand are not changed.
de_de: Blendet die Seite in automatischen Seitenmenüs, der Website-Suche, der Sitemap und bei Suchmaschinen (noindex) aus. Wer den Link hat, kann sie weiterhin öffnen – das ist kein Zugriffsschutz; nutze die Freigabeliste, um Anmeldungen einzuschränken. Selbst gebaute Menüs werden nicht verändert.

source: Select the calendar page above, otherwise there is nothing to hide.
de_de: Wähle oben die Kalenderseite aus, sonst gibt es nichts auszublenden.

source: Sender name
de_de: Absendername

source: Sender email
de_de: Absender-E-Mail

source: Optional. Leave empty to use the WordPress default.
de_de: Optional. Leer lassen, um die WordPress-Voreinstellung zu verwenden.

source: Reminders
de_de: Erinnerungen

source: Default reminder for new spots
de_de: Standard-Erinnerung für neue Dienste

source: hours before the start
de_de: Stunden vor Beginn

source: Each spot has its own reminder setting; this is only the preset for new spots.
de_de: Jeder Dienst hat seine eigene Erinnerungseinstellung; dies ist nur die Vorgabe für neue Dienste.

source: All-day reference time
de_de: Bezugszeit für ganztägige Dienste

source: Reminders for all-day spots are counted back from this time on the day of the duty.
de_de: Erinnerungen für ganztägige Dienste werden ab dieser Uhrzeit am Tag des Dienstes zurückgerechnet.

source: Admin alert
de_de: Admin-Hinweis

source: Once a week, the recipients get a summary of all duties that have not reached their minimum number of people. No email is sent when everything is covered.
de_de: Einmal pro Woche bekommen die Empfänger eine Übersicht aller Dienste, die ihre Mindestzahl an Personen noch nicht erreicht haben. Ist alles besetzt, wird keine E-Mail verschickt.

source: Recipients
de_de: Empfänger

source: One email address per line. Leave empty to disable the alert.
de_de: Eine E-Mail-Adresse pro Zeile. Leer lassen, um den Hinweis abzuschalten.

source: Send on
de_de: Senden am

source: at
de_de: um

source: Check
de_de: Prüfen

source: the following week (Mon–Sun)
de_de: die folgende Woche (Mo–So)

source: the rest of the current week
de_de: den Rest der aktuellen Woche

source: Sign-up allowlist
de_de: Freigabeliste für Anmeldungen

source: Allowed people
de_de: Zugelassene Personen

source: Optional. One email address or @domain per line. If filled, only matching addresses can sign up. Leave empty to allow everyone. Spots with their own allowlist use that instead.
de_de: Optional. Eine E-Mail-Adresse oder @domain pro Zeile. Wenn ausgefüllt, können sich nur passende Adressen anmelden. Leer lassen, um alle zuzulassen. Dienste mit eigener Freigabeliste verwenden stattdessen diese.

source: Email templates
de_de: E-Mail-Vorlagen

source: Available placeholders
de_de: Verfügbare Platzhalter

source: Subject
de_de: Betreff

source: Body
de_de: Text

source: Empty fields are reset to the default text.
de_de: Leere Felder werden auf den Standardtext zurückgesetzt.

source: Data
de_de: Daten

source: Uninstall
de_de: Deinstallation

source: Delete all spots, registrations and settings when the plugin is deleted
de_de: Alle Dienste, Anmeldungen und Einstellungen löschen, wenn das Plugin gelöscht wird

source: Save Changes
de_de: Änderungen speichern

source: Next background check:
de_de: Nächste Hintergrundprüfung:

source: not scheduled
de_de: nicht geplant

source: (runs every 15 minutes via WP-Cron; on low-traffic sites set up a real cron job calling wp-cron.php)
de_de: (läuft alle 15 Minuten über WP-Cron; richte auf Websites mit wenig Besuchern einen echten Cronjob ein, der wp-cron.php aufruft)

source: Alert this week:
de_de: Hinweis diese Woche:

source: (already done)
de_de: (bereits erledigt)

source: Send admin alert now
de_de: Admin-Hinweis jetzt senden

source: Checks %s and emails the recipients if any duty is understaffed. Does not affect the weekly schedule.
de_de: Prüft den Zeitraum %s und benachrichtigt die Empfänger per E-Mail, falls ein Dienst unterbesetzt ist. Der wöchentliche Versand bleibt davon unberührt.

source: Edit spot
de_de: Dienst bearbeiten

source: Description
de_de: Beschreibung

source: Location
de_de: Ort

source: Active (shown in the calendar, open for sign-up)
de_de: Aktiv (im Kalender sichtbar, Anmeldung möglich)

source: Repeats
de_de: Wiederholung

source: Daily
de_de: Täglich

source: Weekly
de_de: Wöchentlich

source: Every
de_de: Alle

source: day(s)
de_de: Tag(e)

source: week(s)
de_de: Woche(n)

source: E.g. 2 = every other day/week.
de_de: Z. B. 2 = jeden zweiten Tag bzw. jede zweite Woche.

source: On
de_de: Am

source: Starts on
de_de: Beginnt am

source: Ends on
de_de: Endet am

source: Optional. Leave empty to repeat indefinitely.
de_de: Optional. Leer lassen, um unbegrenzt zu wiederholen.

source: All day (no specific time)
de_de: Ganztägig (keine feste Uhrzeit)

source: Start time
de_de: Startzeit

source: Duration
de_de: Dauer

source: minutes
de_de: Minuten

source: Below this, the duty is marked "Needs people" and included in the admin alert.
de_de: Darunter wird der Dienst als „Leute gesucht“ markiert und im Admin-Hinweis aufgeführt.

source: When reached, the duty is "Fully booked" and sign-up closes.
de_de: Ist es erreicht, ist der Dienst „Ausgebucht“ und die Anmeldung geschlossen.

source: Allowlist
de_de: Freigabeliste

source: Optional. One email address or @domain per line. If filled, only these may sign up for this spot (overrides the global allowlist). Leave empty to use the global setting.
de_de: Optional. Eine E-Mail-Adresse oder @domain pro Zeile. Wenn ausgefüllt, dürfen sich nur diese für den Dienst anmelden (ersetzt die globale Freigabeliste). Leer lassen, um die globale Einstellung zu verwenden.

source: Notifications
de_de: Benachrichtigungen

source: 0 = no reminder. For all-day spots, hours are counted back from %s on that day (see Settings).
de_de: 0 = keine Erinnerung. Bei ganztägigen Diensten werden die Stunden ab %s Uhr an diesem Tag zurückgerechnet (siehe Einstellungen).

source: Save spot
de_de: Dienst speichern

source: Create spot
de_de: Dienst anlegen

source: Spots are recurring duties. Show the public calendar on any page with the shortcode %s.
de_de: Dienste sind wiederkehrende Aufgaben. Zeige den öffentlichen Kalender auf einer beliebigen Seite mit dem Shortcode %s an.

source: Cancel registration
de_de: Anmeldung stornieren

source: Back to the calendar
de_de: Zurück zum Kalender

source: This registration was not found. It may already have been cancelled.
de_de: Diese Anmeldung wurde nicht gefunden. Vielleicht wurde sie schon storniert.

source: This duty is already over.
de_de: Dieser Dienst ist bereits vorbei.

source: Registration cancelled
de_de: Anmeldung storniert

source: Thanks for letting us know, %s. You have been removed from this duty.
de_de: Danke für Bescheid, %s. Du wurdest aus diesem Dienst ausgetragen.

source: Yes, cancel my registration
de_de: Ja, meine Anmeldung stornieren

source: Hi %s, do you want to cancel your registration for this duty?
de_de: Hallo %s, möchtest du deine Anmeldung für diesen Dienst stornieren?

# date format
source: F j, Y
de_de: j. F Y

# long date format
source: l, F j, Y
de_de: l, j. F Y

# time format
source: g:i a
de_de: H:i

source: Sunday
de_de: Sonntag

source: Monday
de_de: Montag

source: Tuesday
de_de: Dienstag

source: Wednesday
de_de: Mittwoch

source: Thursday
de_de: Donnerstag

source: Friday
de_de: Freitag

source: Saturday
de_de: Samstag

# weekday abbreviation
source: Sun
de_de: So

# weekday abbreviation
source: Mon
de_de: Mo

# weekday abbreviation
source: Tue
de_de: Di

# weekday abbreviation
source: Wed
de_de: Mi

# weekday abbreviation
source: Thu
de_de: Do

# weekday abbreviation
source: Fri
de_de: Fr

# weekday abbreviation
source: Sat
de_de: Sa

source: January
de_de: Januar

source: February
de_de: Februar

source: March
de_de: März

source: May
de_de: Mai

source: June
de_de: Juni

source: July
de_de: Juli

source: October
de_de: Oktober

source: December
de_de: Dezember

# month abbreviation
source: Mar
de_de: März

# month abbreviation
source: May
de_de: Mai

# month abbreviation
source: Jun
de_de: Juni

# month abbreviation
source: Jul
de_de: Juli

# month abbreviation
source: Oct
de_de: Okt.

# month abbreviation
source: Dec
de_de: Dez.

source: You are signed up: {spot} on {date}
de_de: Du bist eingetragen: {spot} am {date}

source: Hi {name}, thank you for signing up for "{spot}". Date: {date} Time: {time} Location: {location} We will send you a reminder beforehand. Can't make it? Please cancel here so someone else can take over: {cancel_url} Calendar: {calendar_url}
de_de: Hallo {name}, vielen Dank, dass du dich für „{spot}“ eingetragen hast. Datum: {date} Uhrzeit: {time} Ort: {location} Wir schicken dir vorher eine Erinnerung. Du kannst doch nicht? Bitte trag dich hier aus, damit jemand anderes übernehmen kann: {cancel_url} Kalender: {calendar_url}

source: Reminder: {spot} on {date}
de_de: Erinnerung: {spot} am {date}

source: Hi {name}, a friendly reminder that you are signed up for "{spot}". Date: {date} Time: {time} Location: {location} Can't make it after all? Please cancel here: {cancel_url} Calendar: {calendar_url}
de_de: Hallo {name}, eine freundliche Erinnerung: Du bist für „{spot}“ eingetragen. Datum: {date} Uhrzeit: {time} Ort: {location} Du kannst doch nicht? Bitte trag dich hier aus: {cancel_url} Kalender: {calendar_url}

source: Cancelled: {spot} on {date}
de_de: Abgemeldet: {spot} am {date}

source: Hi {name}, your registration for "{spot}" on {date} ({time}) has been cancelled. Calendar: {calendar_url}
de_de: Hallo {name}, deine Anmeldung für „{spot}“ am {date} ({time}) wurde storniert. Kalender: {calendar_url}

source: Does not take place: {spot} on {date}
de_de: Fällt aus: {spot} am {date}

source: Hi {name}, "{spot}" on {date} ({time}) will not take place. Your registration has been removed – there is nothing you need to do. Calendar: {calendar_url}
de_de: Hallo {name}, „{spot}“ am {date} ({time}) fällt aus. Deine Anmeldung wurde entfernt – du musst nichts weiter tun. Kalender: {calendar_url}

source: {count} duties still need people ({week})
de_de: Unterbesetzte Dienste: {count} ({week})

source: Hello, the following duties for {week} have not reached their minimum number of people yet: {list} Manage the schedule: {admin_url} Calendar: {calendar_url}
de_de: Hallo, folgende Dienste im Zeitraum {week} haben ihre Mindestzahl an Personen noch nicht erreicht: {list} Dienstplan verwalten: {admin_url} Kalender: {calendar_url}

source: Display name of the registrant
de_de: Anzeigename der angemeldeten Person

source: Title of the duty
de_de: Titel des Dienstes

source: Date of the duty
de_de: Datum des Dienstes

source: Time range, or "All day"
de_de: Uhrzeit von–bis oder „Ganztägig“

source: Personal cancellation link
de_de: Persönlicher Abmeldelink

source: Link to the calendar page
de_de: Link zur Kalenderseite

source: Site title
de_de: Titel der Website

source: Admin alert only: the period checked
de_de: Nur Admin-Hinweis: der geprüfte Zeitraum

source: Admin alert only: number of understaffed duties
de_de: Nur Admin-Hinweis: Anzahl unterbesetzter Dienste

source: Admin alert only: list of understaffed duties
de_de: Nur Admin-Hinweis: Liste der unterbesetzten Dienste

source: Admin alert only: link to the schedule screen
de_de: Nur Admin-Hinweis: Link zum Dienstplan

source: Duty Planner registrations
de_de: Dienstplaner-Anmeldungen

source: Duty registrations
de_de: Dienst-Anmeldungen

source: Date
de_de: Datum

source: Display name
de_de: Anzeigename

source: Registered at (UTC)
de_de: Angemeldet am (UTC)

source: Please enter your name.
de_de: Bitte gib deinen Namen ein.

source: Please enter a valid email address.
de_de: Bitte gib eine gültige E-Mail-Adresse ein.

source: This duty does not exist.
de_de: Diesen Dienst gibt es nicht.

source: This duty does not take place on that date.
de_de: Dieser Dienst findet an diesem Datum nicht statt.

source: This duty has been cancelled for that date.
de_de: Dieser Dienst wurde für dieses Datum abgesagt.

source: This email address is not permitted to sign up for this duty.
de_de: Mit dieser E-Mail-Adresse ist keine Anmeldung für diesen Dienst möglich.

source: The server is busy. Please try again.
de_de: Der Server ist ausgelastet. Bitte versuch es noch einmal.

source: This email address is already signed up for this duty.
de_de: Diese E-Mail-Adresse ist für diesen Dienst bereits eingetragen.

source: Sorry, this duty is already fully booked.
de_de: Leider ist dieser Dienst schon ausgebucht.

source: Your registration could not be saved. Please try again.
de_de: Deine Anmeldung konnte nicht gespeichert werden. Bitte versuch es noch einmal.

source: Your session has expired. Please reload the page and try again.
de_de: Deine Sitzung ist abgelaufen. Bitte lade die Seite neu und versuch es noch einmal.

source: Your registration could not be accepted.
de_de: Deine Anmeldung konnte nicht angenommen werden.

source: Too many attempts. Please wait a few minutes and try again.
de_de: Zu viele Versuche. Bitte warte ein paar Minuten und versuch es dann noch einmal.

source: You are signed up! A confirmation email is on its way.
de_de: Du bist eingetragen! Eine Bestätigung ist per E-Mail unterwegs.

source: - %1$s, %2$s: %3$s – %4$d signed up, at least %5$d needed (max. %6$d)
de_de: - %1$s, %2$s: %3$s – %4$d eingetragen, mindestens %5$d benötigt (max. %6$d)

source: Loading…
de_de: Wird geladen …

source: Please enable JavaScript to see the duty calendar.
de_de: Bitte aktiviere JavaScript, um den Dienstkalender zu sehen.

source: Over
de_de: Vorbei

source: Previous
de_de: Zurück

source: Next
de_de: Weiter

source: Close
de_de: Schließen

source: Signed up
de_de: Eingetragen

source: Nobody has signed up yet.
de_de: Bisher hat sich niemand eingetragen.

source: %1$s of %2$s places taken
de_de: %1$s von %2$s Plätzen belegt

source: %s more needed
de_de: noch %s benötigt

source: 1 place left
de_de: noch 1 Platz frei

source: %s places left
de_de: noch %s Plätze frei

source: Sign up for this duty
de_de: Für diesen Dienst eintragen

source: Your name
de_de: Dein Name

source: Shown publicly in the calendar.
de_de: Wird öffentlich im Kalender angezeigt.

source: Your email
de_de: Deine E-Mail-Adresse

source: Only used for your confirmation and reminders – never shown.
de_de: Wird nur für deine Bestätigung und Erinnerungen genutzt – nie angezeigt.

source: Sign up
de_de: Eintragen

source: Sending…
de_de: Wird gesendet …

source: Sign-up is limited to approved email addresses.
de_de: Die Anmeldung ist auf freigegebene E-Mail-Adressen beschränkt.

source: This duty is fully booked. Thank you to everyone who signed up!
de_de: Dieser Dienst ist ausgebucht. Danke an alle, die sich eingetragen haben!

source: This duty is over.
de_de: Dieser Dienst ist vorbei.

source: This duty does not take place on this date.
de_de: Dieser Dienst findet an diesem Datum nicht statt.

source: The calendar could not be loaded. Please try again later.
de_de: Der Kalender konnte nicht geladen werden. Bitte versuch es später noch einmal.

source: Something went wrong. Please try again.
de_de: Da ist etwas schiefgelaufen. Bitte versuch es noch einmal.

source: Month
de_de: Monat

source: List
de_de: Liste
